# .env.sample
# ==========================================
# Sample Environment Configuration File
#
# This file provides a template for the environment variables required by the application.
# To use this:
# 1. Copy this file and rename it to `.env`.
# 2. Fill in the values for each variable as required for your setup.
#
# General Guidelines:
# -------------------
# - Do not put real secrets or credentials in this sample file.
# - Refer to the documentation or README for more details on each variable.
# ==========================================

# Telegram bot configurations
# -------------------------------------

# Your Telegram bot admin ID.
ADMINS=123456789

# The token provided by @BotFather for your Telegram bot.
BOT_TOKEN=123456789:ABCDE-FGHIJKL-MNOPQR

# The URL/address to access your Telegram bot.
BOT_ADDRESS=https://t.me/samplebot


# MySQL database configurations
# -------------------------------------

# Your MySQL database username.
MYSQL_USER=sample_user

# Your MySQL database password.
MYSQL_PASSWORD=sample_password

# Host address of your MySQL server. Typically, this is "localhost" or an IP address.
MYSQL_HOST=127.0.0.1

# The name of the MySQL database to be used.
MYSQL_DATABASE=sample_db

# The port number of the MySQL Database default is '3306'
MYSQL_PORT=3306

# Redis database configuration
# -------------------------------------

# The URL for connecting to your Redis server.
REDIS_URL=redis://localhost:6379

# Channel configurations
# -------------------------------------

# Determine whether users are forced to join a channel or not. Typically, 'yes' or 'no'.
FORCE_CHANNLE_JOIN=yes

# The link to the Telegram channel users should be forced to join (if FORCE_CHANNEL_JOIN is 'yes').
CHANNEL_LINK=https://t.me/bsknvpn

# The unique identifier for the Telegram channel.
CHANNEL_ID=-1002066515434

# Referral configurations
# -------------------------------------

# The base URL for referral links. "REF-" is typically appended to this link for generating unique referral URLs.
BASE_REFERRAL_LINK=https://t.me/samplebot?start=REF-

# Support configurations
# -------------------------------------

# The username (or link) for reaching out to support.
SUPPORT_USER_NAME=@samplesupport